<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path name="shares" path="shares/" />
    <cache-path name="recordings" path="recordings/" />
    <cache-path name="generated" path="generated/" />
    <files-path name="creations" path="creations/" />
    <files-path name="videos" path="videos/" />
    <files-path name="music" path="music/" />
    <files-path name="covers" path="covers/" />
</paths>
